Before
Project Name     ,Package Name                           ,Type Name                            ,NOF ,NOPF ,NOM ,NOPM ,LOC ,WMC ,NC ,DIT ,LCOM               ,FANIN ,FANOUT
project-1-team-8 ,com.sismics.reader.activity            ,MainActivity                         ,11  ,0    ,29  ,20   ,321 ,67  ,0  ,0   ,0.2413793103448276 ,1     ,13
project-1-team-8 ,com.sismics.reader.rest.resource       ,UserResource                         ,0   ,0    ,11  ,11   ,445 ,64  ,0  ,1   ,-1.0               ,0     ,18
project-1-team-8 ,com.sismics.reader.rest.resource       ,BaseResource                         ,3   ,0    ,3   ,0    ,53  ,6   ,11 ,0   ,0.0                ,0     ,2
project-1-team-8 ,com.sismics.util.filter                ,SecurityFilter                       ,2   ,2    ,8   ,3    ,74  ,10  ,2  ,0   ,0.375              ,2     ,7
project-1-team-8 ,com.sismics.util.filter                ,RequestContextFilter                 ,1   ,0    ,4   ,3    ,108 ,12  ,0  ,0   ,0.5                ,1     ,6
project-1-team-8 ,com.sismics.util                       ,LocaleUtil                           ,0   ,0    ,2   ,2    ,50  ,8   ,0  ,0   ,-1.0               ,2     ,3
project-1-team-8 ,com.sismics.reader.core.service        ,IndexingService                      ,4   ,0    ,9   ,5    ,155 ,21  ,0  ,0   ,0.5555555555555556 ,2     ,12
project-1-team-8 ,com.sismics.reader.core.service        ,FeedService                          ,1   ,0    ,16  ,5    ,350 ,56  ,0  ,0   ,0.4375             ,3     ,20
project-1-team-8 ,com.sismics.reader.core.listener.async ,SubscriptionImportAsyncListener      ,3   ,0    ,6   ,1    ,391 ,42  ,0  ,0   ,0.0                ,0     ,18
project-1-team-8 ,com.sismics.reader.core.dao.jpa        ,UserDao                              ,0   ,0    ,10  ,8    ,149 ,12  ,0  ,0   ,-1.0               ,1     ,5
project-1-team-8 ,com.sismics.reader.core.dao.file.rss   ,RssReader                            ,22  ,3    ,14  ,8    ,447 ,97  ,0  ,0   ,0.0                ,4     ,7
project-1-team-8 ,com.sismics.reader.core.dao.file.rss   ,AtomArticleCommentUrlGuesserStrategy ,0   ,0    ,1   ,1    ,27  ,6   ,0  ,0   ,-1.0               ,0     ,0
project-1-team-8 ,com.sismics.reader.core.dao.file.rss   ,AtomUrlGuesserStrategy               ,0   ,0    ,2   ,2    ,43  ,10  ,0  ,0   ,-1.0               ,1     ,0
project-1-team-8 ,com.sismics.reader.core.dao.file.rss   ,AtomArticleUrlGuesserStrategy        ,0   ,0    ,1   ,1    ,27  ,6   ,0  ,0   ,-1.0               ,0     ,0
project-1-team-8 ,com.sismics.reader.core.constant       ,Constants                            ,14  ,14   ,0   ,0    ,62  ,0   ,0  ,0   ,-1.0               ,7     ,0
project-1-team-8 ,com.sismics.reader.core.dao.file.json  ,StarredReader                        ,2   ,0    ,2   ,2    ,91  ,13  ,0  ,0   ,0.0                ,2     ,5
project-1-team-8 ,com.sismics.reader.core.dao.file.json  ,StarredArticleImportedListener       ,0   ,0    ,1   ,0    ,11  ,1   ,1  ,0   ,-1.0               ,1     ,1
After
Project Name     ,Package Name                           ,Type Name                            ,NOF ,NOPF ,NOM ,NOPM ,LOC ,WMC ,NC ,DIT ,LCOM               ,FANIN ,FANOUT ,File path                                                                                                                                     ,Line no
project-1-team-8 ,com.sismics.reader.activity            ,MainActivity                         ,11  ,0    ,29  ,20   ,0   ,67  ,0  ,0   ,0.2413793103448276 ,0     ,12     ,/home/sathvika/sem6/SE/project-1-team-8/reader-android/app/src/main/java/com/sismics/reader/activity/MainActivity.java                        ,45
project-1-team-8 ,com.sismics.reader.rest.resource       ,BaseResource                         ,3   ,0    ,3   ,0    ,53  ,6   ,11 ,0   ,0.0                ,0     ,2
project-1-team-8 ,com.sismics.reader.rest.resource       ,UserResource                         ,0   ,0    ,11  ,11   ,445 ,64  ,0  ,1   ,-1.0               ,0     ,24     ,/home/sathvika/sem6/SE/project-1-team-8/reader-web/src/main/java/com/sismics/reader/rest/resource/UserResource.java                           ,44
project-1-team-8 ,com.sismics.reader.rest.resource       ,BaseResource                         ,3   ,0    ,4   ,0    ,39  ,6   ,11 ,0   ,0.0                ,0     ,3      ,/home/sathvika/sem6/SE/project-1-team-8/reader-web/src/main/java/com/sismics/reader/rest/resource/BaseResource.java                           ,13
project-1-team-8 ,com.sismics.util.filter                ,SecurityFilter                       ,2   ,2    ,8   ,3    ,74  ,10  ,2  ,0   ,0.375              ,1     ,6      ,/home/sathvika/sem6/SE/project-1-team-8/reader-web-common/src/main/java/com/sismics/util/filter/SecurityFilter.java                           ,19
project-1-team-8 ,com.sismics.util.filter                ,RequestContextFilter                 ,1   ,0    ,4   ,3    ,108 ,12  ,0  ,0   ,0.5                ,1     ,6      ,/home/sathvika/sem6/SE/project-1-team-8/reader-web-common/src/main/java/com/sismics/util/filter/RequestContextFilter.java                     ,25
project-1-team-8 ,com.sismics.util                       ,LocaleUtil                           ,0   ,0    ,2   ,2    ,50  ,8   ,0  ,0   ,-1.0               ,2     ,3      ,/home/sathvika/sem6/SE/project-1-team-8/reader-core/src/main/java/com/sismics/util/LocaleUtil.java                                            ,10
project-1-team-8 ,com.sismics.reader.core.service        ,IndexingService                      ,4   ,0    ,9   ,5    ,155 ,21  ,0  ,0   ,0.5555555555555556 ,2     ,12     ,/home/sathvika/sem6/SE/project-1-team-8/reader-core/src/main/java/com/sismics/reader/core/service/IndexingService.java                        ,33
project-1-team-8 ,com.sismics.reader.core.service        ,FeedService                          ,1   ,0    ,32  ,5    ,371 ,69  ,0  ,0   ,0.21875            ,3     ,28     ,/home/sathvika/sem6/SE/project-1-team-8/reader-core/src/main/java/com/sismics/reader/core/service/FeedService.java                            ,50
project-1-team-8 ,com.sismics.reader.core.listener.async ,SubscriptionImportAsyncListener      ,3   ,0    ,6   ,1    ,370 ,40  ,0  ,0   ,0.0                ,0     ,32     ,/home/sathvika/sem6/SE/project-1-team-8/reader-core/src/main/java/com/sismics/reader/core/listener/async/SubscriptionImportAsyncListener.java ,46
project-1-team-8 ,com.sismics.reader.core.dao.jpa        ,UserDao                              ,0   ,0    ,10  ,8    ,149 ,12  ,0  ,1   ,-1.0               ,3     ,6      ,/home/sathvika/sem6/SE/project-1-team-8/reader-core/src/main/java/com/sismics/reader/core/dao/jpa/UserDao.java                                ,19
project-1-team-8 ,com.sismics.reader.core.dao.file.rss   ,RssReader                            ,25  ,3    ,43  ,8    ,425 ,86  ,0  ,0   ,0.0                ,4     ,8      ,/home/sathvika/sem6/SE/project-1-team-8/reader-core/src/main/java/com/sismics/reader/core/dao/file/rss/RssReader.java                         ,29
project-1-team-8 ,com.sismics.reader.core.dao.file.rss   ,RssReader.FeedType                   ,0   ,0    ,0   ,0    ,1   ,0   ,0  ,0   ,-1.0               ,0     ,0      ,/home/sathvika/sem6/SE/project-1-team-8/reader-core/src/main/java/com/sismics/reader/core/dao/file/rss/RssReader.java                         ,102
project-1-team-8 ,com.sismics.reader.core.dao.file.rss   ,RssReader.Element                    ,0   ,0    ,0   ,0    ,1   ,0   ,0  ,0   ,-1.0               ,0     ,0      ,/home/sathvika/sem6/SE/project-1-team-8/reader-core/src/main/java/com/sismics/reader/core/dao/file/rss/RssReader.java                         ,110
project-1-team-8 ,com.sismics.reader.core.dao.file.rss   ,AtomUrlGuesser                       ,0   ,0    ,4   ,4    ,84  ,22  ,0  ,0   ,-1.0               ,1     ,0      ,/home/sathvika/sem6/SE/project-1-team-8/reader-core/src/main/java/com/sismics/reader/core/dao/file/rss/AtomUrlGuesser.java                    ,5
project-1-team-8 ,com.sismics.reader.core.constant       ,Constants                            ,1   ,0    ,0   ,0    ,12  ,0   ,0  ,0   ,-1.0               ,6     ,0      ,/home/sathvika/sem6/SE/project-1-team-8/reader-core/src/main/java/com/sismics/reader/core/constant/Constants.java                             ,3
project-1-team-8 ,com.sismics.reader.core.dao.file.json  ,StarredReader                        ,3   ,0    ,6   ,6    ,112 ,16  ,0  ,0   ,0.0                ,2     ,3      ,/home/sathvika/sem6/SE/project-1-team-8/reader-core/src/main/java/com/sismics/reader/core/dao/file/json/StarredReader.java                    ,17
